<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="3"
        android:title="Настройки" />
    <item
        android:id="@+id/action_problem"
        android:orderInCategory="3"
        android:title="Сообщить об ошибке" />
    <item
        android:id="@+id/info"
        android:orderInCategory="3"
        android:title="О приложении" />
    <group android:orderInCategory="4" />
</menu>
