<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageMap"
        android:layout_width="match_parent"
        android:layout_height="246dp"
        app:srcCompat="@drawable/common_full_open_on_phone" />

    <View
        android:id="@+id/line"
        android:layout_width="364dp"
        android:layout_height="2dp"
        android:background="#4C4646"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.455" />

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textStyle="bold" />


</LinearLayout>